POST http://localhost:5000/products
Content-Type: application/json

{
    "productName":"Test",
    "description":"Test",
    "categoryId":1,
    "unitPrice":100,
    "unitsInStock":100 
}

### Get All
GET http://localhost:5000/products
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWRmMzk3ODAyYmEzZWE0NGQyODdiM2MiLCJpYXQiOjE3MDkxMzA4NzgsImV4cCI6MTcwOTEzMjA3OH0.ckcg5rKa1GwTtDVWhQ72aNGpiAF7-U2_2RKArSa_B9Q

 
### Get By CategoryId

GET http://localhost:5000/products/category/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWRmMzk3ODAyYmEzZWE0NGQyODdiM2MiLCJpYXQiOjE3MDkyMDMwMDEsImV4cCI6MTcwOTIwNDIwMX0.CSaRdnKxzVWiqxlvfs4TBxriAEx9LGyNW4RVfXbz0sg

 























### Bulk Insert
 
POST http://localhost:5000/products/bulk-insert
Content-Type: application/json

{
  "products": [
    {
      "productId": 1,
      "productName": "Chai",
      "unitPrice": 18.0,
      "unitsInStock": 39,
      "categoryId": 1
    },
    {
      "productId": 2,
      "productName": "Chang",
      "unitPrice": 19.0,
      "unitsInStock": 17,
      "categoryId": 1
    },
    {
      "productId": 3,
      "productName": "Aniseed Syrup",
      "unitPrice": 10.0,
      "unitsInStock": 13,
      "categoryId": 2
    },
    {
      "productId": 4,
      "productName": "Chef Anton's Cajun Seasoning",
      "unitPrice": 22.0,
      "unitsInStock": 53,
      "categoryId": 2
    },
    {
      "productId": 5,
      "productName": "Chef Anton's Gumbo Mix",
      "unitPrice": 21.35,
      "unitsInStock": 0,
      "categoryId": 2
    },
    {
      "productId": 6,
      "productName": "Grandma's Boysenberry Spread",
      "unitPrice": 25.0,
      "unitsInStock": 120,
      "categoryId": 2
    },
    {
      "productId": 7,
      "productName": "Uncle Bob's Organic Dried Pears",
      "unitPrice": 30.0,
      "unitsInStock": 15,
      "categoryId": 7
    },
    {
      "productId": 8,
      "productName": "Northwoods Cranberry Sauce",
      "unitPrice": 40.0,
      "unitsInStock": 6,
      "categoryId": 2
    },
    {
      "productId": 9,
      "productName": "Mishi Kobe Niku",
      "unitPrice": 97.0,
      "unitsInStock": 29,
      "categoryId": 6
    },
    {
      "productId": 10,
      "productName": "Ikura",
      "unitPrice": 31.0,
      "unitsInStock": 31,
      "categoryId": 8
    },
    {
      "productId": 11,
      "productName": "Queso Cabrales",
      "unitPrice": 21.0,
      "unitsInStock": 22,
      "categoryId": 4
    },
    {
      "productId": 12,
      "productName": "Queso Manchego La Pastora",
      "unitPrice": 38.0,
      "unitsInStock": 86,
      "categoryId": 4
    },
    {
      "productId": 13,
      "productName": "Konbu",
      "unitPrice": 6.0,
      "unitsInStock": 24,
      "categoryId": 8
    },
    {
      "productId": 14,
      "productName": "Tofu",
      "unitPrice": 23.25,
      "unitsInStock": 35,
      "categoryId": 7
    },
    {
      "productId": 15,
      "productName": "Genen Shouyu",
      "unitPrice": 15.5,
      "unitsInStock": 39,
      "categoryId": 2
    },
    {
      "productId": 16,
      "productName": "Pavlova",
      "unitPrice": 17.45,
      "unitsInStock": 29,
      "categoryId": 3
    },
    {
      "productId": 17,
      "productName": "Alice Mutton",
      "unitPrice": 39.0,
      "unitsInStock": 0,
      "categoryId": 6
    },
    {
      "productId": 18,
      "productName": "Carnarvon Tigers",
      "unitPrice": 62.5,
      "unitsInStock": 42,
      "categoryId": 8
    },
    {
      "productId": 19,
      "productName": "Teatime Chocolate Biscuits",
      "unitPrice": 9.2,
      "unitsInStock": 25,
      "categoryId": 3
    },
    {
      "productId": 20,
      "productName": "Sir Rodney's Marmalade",
      "unitPrice": 81.0,
      "unitsInStock": 40,
      "categoryId": 3
    },
    {
      "productId": 21,
      "productName": "Sir Rodney's Scones",
      "unitPrice": 10.0,
      "unitsInStock": 3,
      "categoryId": 3
    },
    {
      "productId": 22,
      "productName": "Gustaf's Knäckebröd",
      "unitPrice": 21.0,
      "unitsInStock": 104,
      "categoryId": 5
    },
    {
      "productId": 23,
      "productName": "Tunnbröd",
      "unitPrice": 9.0,
      "unitsInStock": 61,
      "categoryId": 5
    },
    {
      "productId": 24,
      "productName": "Guaraná Fantástica",
      "unitPrice": 4.5,
      "unitsInStock": 20,
      "categoryId": 1
    },
    {
      "productId": 25,
      "productName": "NuNuCa Nuß-Nougat-Creme",
      "unitPrice": 14.0,
      "unitsInStock": 76,
      "categoryId": 3
    },
    {
      "productId": 26,
      "productName": "Gumbär Gummibärchen",
      "unitPrice": 31.23,
      "unitsInStock": 15,
      "categoryId": 3
    },
    {
      "productId": 27,
      "productName": "Schoggi Schokolade",
      "unitPrice": 43.9,
      "unitsInStock": 49,
      "categoryId": 3
    },
    {
      "productId": 28,
      "productName": "Rössle Sauerkraut",
      "unitPrice": 45.6,
      "unitsInStock": 26,
      "categoryId": 7
    },
    {
      "productId": 29,
      "productName": "Thüringer Rostbratwurst",
      "unitPrice": 123.79,
      "unitsInStock": 0,
      "categoryId": 6
    },
    {
      "productId": 30,
      "productName": "Nord-Ost Matjeshering",
      "unitPrice": 25.89,
      "unitsInStock": 10,
      "categoryId": 8
    },
    {
      "productId": 31,
      "productName": "Gorgonzola Telino",
      "unitPrice": 12.5,
      "unitsInStock": 0,
      "categoryId": 4
    },
    {
      "productId": 32,
      "productName": "Mascarpone Fabioli",
      "unitPrice": 32.0,
      "unitsInStock": 9,
      "categoryId": 4
    },
    {
      "productId": 33,
      "productName": "Geitost",
      "unitPrice": 2.5,
      "unitsInStock": 112,
      "categoryId": 4
    },
    {
      "productId": 34,
      "productName": "Sasquatch Ale",
      "unitPrice": 14.0,
      "unitsInStock": 111,
      "categoryId": 1
    },
    {
      "productId": 35,
      "productName": "Steeleye Stout",
      "unitPrice": 18.0,
      "unitsInStock": 20,
      "categoryId": 1
    },
    {
      "productId": 36,
      "productName": "Inlagd Sill",
      "unitPrice": 19.0,
      "unitsInStock": 112,
      "categoryId": 8
    },
    {
      "productId": 37,
      "productName": "Gravad lax",
      "unitPrice": 26.0,
      "unitsInStock": 11,
      "categoryId": 8
    },
    {
      "productId": 38,
      "productName": "Côte de Blaye",
      "unitPrice": 263.5,
      "unitsInStock": 17,
      "categoryId": 1
    },
    {
      "productId": 39,
      "productName": "Chartreuse verte",
      "unitPrice": 18.0,
      "unitsInStock": 69,
      "categoryId": 1
    },
    {
      "productId": 40,
      "productName": "Boston Crab Meat",
      "unitPrice": 18.4,
      "unitsInStock": 123,
      "categoryId": 8
    },
    {
      "productId": 41,
      "productName": "Jack's New England Clam Chowder",
      "unitPrice": 9.65,
      "unitsInStock": 85,
      "categoryId": 8
    },
    {
      "productId": 42,
      "productName": "Singaporean Hokkien Fried Mee",
      "unitPrice": 14.0,
      "unitsInStock": 26,
      "categoryId": 5
    },
    {
      "productId": 43,
      "productName": "Ipoh Coffee",
      "unitPrice": 46.0,
      "unitsInStock": 17,
      "categoryId": 1
    },
    {
      "productId": 44,
      "productName": "Gula Malacca",
      "unitPrice": 19.45,
      "unitsInStock": 27,
      "categoryId": 2
    },
    {
      "productId": 45,
      "productName": "Rogede sild",
      "unitPrice": 9.5,
      "unitsInStock": 5,
      "categoryId": 8
    },
    {
      "productId": 46,
      "productName": "Spegesild",
      "unitPrice": 12.0,
      "unitsInStock": 95,
      "categoryId": 8
    },
    {
      "productId": 47,
      "productName": "Zaanse koeken",
      "unitPrice": 9.5,
      "unitsInStock": 36,
      "categoryId": 3
    },
    {
      "productId": 48,
      "productName": "Chocolade",
      "unitPrice": 12.75,
      "unitsInStock": 15,
      "categoryId": 3
    },
    {
      "productId": 49,
      "productName": "Maxilaku",
      "unitPrice": 20.0,
      "unitsInStock": 10,
      "categoryId": 3
    },
    {
      "productId": 50,
      "productName": "Valkoinen suklaa",
      "unitPrice": 16.25,
      "unitsInStock": 65,
      "categoryId": 3
    },
    {
      "productId": 51,
      "productName": "Manjimup Dried Apples",
      "unitPrice": 53.0,
      "unitsInStock": 20,
      "categoryId": 7
    },
    {
      "productId": 52,
      "productName": "Filo Mix",
      "unitPrice": 7.0,
      "unitsInStock": 38,
      "categoryId": 5
    },
    {
      "productId": 53,
      "productName": "Perth Pasties",
      "unitPrice": 32.8,
      "unitsInStock": 0,
      "categoryId": 6
    },
    {
      "productId": 54,
      "productName": "Tourtière",
      "unitPrice": 7.45,
      "unitsInStock": 21,
      "categoryId": 6
    },
    {
      "productId": 55,
      "productName": "Pâté chinois",
      "unitPrice": 24.0,
      "unitsInStock": 115,
      "categoryId": 6
    },
    {
      "productId": 56,
      "productName": "Gnocchi di nonna Alice",
      "unitPrice": 38.0,
      "unitsInStock": 21,
      "categoryId": 5
    },
    {
      "productId": 57,
      "productName": "Ravioli Angelo",
      "unitPrice": 19.5,
      "unitsInStock": 36,
      "categoryId": 5
    },
    {
      "productId": 58,
      "productName": "Escargots de Bourgogne",
      "unitPrice": 13.25,
      "unitsInStock": 62,
      "categoryId": 8
    },
    {
      "productId": 59,
      "productName": "Raclette Courdavault",
      "unitPrice": 55.0,
      "unitsInStock": 79,
      "categoryId": 4
    },
    {
      "productId": 60,
      "productName": "Camembert Pierrot",
      "unitPrice": 34.0,
      "unitsInStock": 19,
      "categoryId": 4
    },
    {
      "productId": 61,
      "productName": "Sirop d'érable",
      "unitPrice": 28.5,
      "unitsInStock": 113,
      "categoryId": 2
    },
    {
      "productId": 62,
      "productName": "Tarte au sucre",
      "unitPrice": 49.3,
      "unitsInStock": 17,
      "categoryId": 3
    },
    {
      "productId": 63,
      "productName": "Vegie-spread",
      "unitPrice": 43.9,
      "unitsInStock": 24,
      "categoryId": 2
    },
    {
      "productId": 64,
      "productName": "Wimmers gute Semmelknödel",
      "unitPrice": 33.25,
      "unitsInStock": 22,
      "categoryId": 5
    },
    {
      "productId": 65,
      "productName": "Louisiana Fiery Hot Pepper Sauce",
      "unitPrice": 21.05,
      "unitsInStock": 76,
      "categoryId": 2
    },
    {
      "productId": 66,
      "productName": "Louisiana Hot Spiced Okra",
      "unitPrice": 17.0,
      "unitsInStock": 4,
      "categoryId": 2
    },
    {
      "productId": 67,
      "productName": "Laughing Lumberjack Lager",
      "unitPrice": 14.0,
      "unitsInStock": 52,
      "categoryId": 1
    },
    {
      "productId": 68,
      "productName": "Scottish Longbreads",
      "unitPrice": 12.5,
      "unitsInStock": 6,
      "categoryId": 3
    },
    {
      "productId": 69,
      "productName": "Gudbrandsdalsost",
      "unitPrice": 36.0,
      "unitsInStock": 26,
      "categoryId": 4
    },
    {
      "productId": 70,
      "productName": "Outback Lager",
      "unitPrice": 15.0,
      "unitsInStock": 15,
      "categoryId": 1
    },
    {
      "productId": 71,
      "productName": "Flotemysost",
      "unitPrice": 21.5,
      "unitsInStock": 26,
      "categoryId": 4
    },
    {
      "productId": 72,
      "productName": "Mozzarella di Giovanni",
      "unitPrice": 34.8,
      "unitsInStock": 14,
      "categoryId": 4
    },
    {
      "productId": 73,
      "productName": "Röd Kaviar",
      "unitPrice": 15.0,
      "unitsInStock": 101,
      "categoryId": 8
    },
    {
      "productId": 74,
      "productName": "Longlife Tofu",
      "unitPrice": 10.0,
      "unitsInStock": 4,
      "categoryId": 7
    },
    {
      "productId": 75,
      "productName": "Rhönbräu Klosterbier",
      "unitPrice": 7.75,
      "unitsInStock": 125,
      "categoryId": 1
    },
    {
      "productId": 76,
      "productName": "Lakkalikööri",
      "unitPrice": 18.0,
      "unitsInStock": 57,
      "categoryId": 1
    },
    {
      "productId": 77,
      "productName": "Original Frankfurter grüne Soße",
      "unitPrice": 13.0,
      "unitsInStock": 32,
      "categoryId": 2
    }
  ]
}
